EXTM3U

#EXTINF:-1 tvg-logo="" group-title="1 YUDI 085815053825", 085815053825
http://aflaxtv.xyz:8080/2c258a9b/c73f1cfbce/162138
#EXTINF:-1 tvg-logo="" group-title="2 FERI 0881027567922", 0881027567922 
http://aflaxtv.xyz:8080/2c258a9b/c73f1cfbce/162138
#EXTINF:-1 tvg-logo="" group-title="PULSA", MASIH DALAM PROSES 
http://aflaxtv.xyz:8080/2c258a9b/c73f1cfbce/162138
#EXTINF:-1 tvg-logo="" group-title="LISTRIK", MASIH DALAM PROSES 
http://aflaxtv.xyz:8080/2c258a9b/c73f1cfbce/162138

#EXTM3U billed-msg="YUDI 085815053825 FERI 0881027567922 BIAYA PASANG 100K PERBULAN 20K"
